{
  "name": "verity",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "db:sync": "prisma db push",
    "db:reset": "prisma db push --force-reset && npm run seed:plywood",
    "start": "next start",
    "validate:workflow": "node scripts/validate-workflow.mjs",
    "validate:deployment-security": "node scripts/validate-deployment-security.mjs",
    "lint": "eslint",
    "test": "vitest run",
    "test:pure": "prisma generate && vitest run --config vitest.pure.config.mts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "seed:plywood": "node prisma/run-seed.cjs seed-plywood-demo.ts",
    "seed:audit-tenant": "node prisma/run-seed.cjs seed-audit-tenant-b.ts",
    "seed:scale": "node prisma/run-seed.cjs seed-scale.ts",
    "bootstrap:operator": "tsx prisma/bootstrap-operator.ts",
    "db:migrate": "prisma migrate dev",
    "deploy:preview": "vercel deploy --yes",
    "env:pull:preview": "vercel env pull .vercel/env.preview.local --environment=preview --yes",
    "build:analyze": "ANALYZE=true next build --webpack",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f web"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/s3-request-presigner": "^3.1079.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/noto-sans-devanagari": "^5.2.8",
    "@opentelemetry/instrumentation": "^0.214.0",
    "@prisma/client": "^6.12.0",
    "@sentry/nextjs": "^10.63.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/papaparse": "^5.5.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "framer-motion": "^12.42.2",
    "groq-sdk": "^1.5.0",
    "gsap": "^3.15.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.23.0",
    "next": "16.3.3",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.4",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prisma": "^6.12.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "4.1.11",
    "yaml": "2.9.1"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "^8.0.0"
    }
  }
}
